{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'printer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=printer",
                    "--package=printer"
                ],
                "filter": {
                    "name": "printer",
                    "kind": "bin"
                }
            },
            "args": ["--task", "model/empty_task.json", "--solution", "model/empty_solution.json"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'solver'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=solver",
                    "--package=solver"
                ],
                "filter": {
                    "name": "solver",
                    "kind": "bin"
                }
            },
            "args": ["--task", "inputs/001.task.json"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'printer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=printer",
                    "--package=printer"
                ],
                "filter": {
                    "name": "printer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'model'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=model"
                ],
                "filter": {
                    "name": "model",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}